# Automation_Cucumber_Urban-Ladder

./: .project  README.md  data.properties  pom.xml
src/main/java/PageObjects/: LandingPage.java
src/main/java/resources/: base.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: login.feature
src/test/java/stepDefinitions/: stepDefinition.java
